# MEMORANDUM_Adrian_Toba

./: README.md  pom.xml
my-test/: pom.xml
my-test/src/main/java/com/company/: MyCompanyApplication.java
my-test/src/main/java/com/company/config/: SecurityConfig.java  WebConfig.java
my-test/src/main/java/com/company/controller/: UserController.java
my-test/src/main/java/com/company/exception/: InvalidIMCException.java
my-test/src/main/java/com/company/model/: IMCClassification.java  User.java
my-test/src/main/java/com/company/service/: UserService.java
my-test/src/main/resources/: application.yaml  banner.txt  pruebaToba.postman_collection.json
src/main/java/com/company/toba/: TobaApplication.java
src/test/java/com/company/toba/: TobaApplicationTests.java
